{
  "manifest_version": 3,
  "name": "ELO Agent Web Plugin",
  "version": "0.1.0",
  "description": "Browser bridge between ELO Open World and a user's own local agent runtime.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://world.metavie.co/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ELO Agent Web Plugin",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://world.metavie.co/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
